[
  {
    "id": 14532,
    "title": "Task 1",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptates porro maiores illum quisquam dolore cupiditate similique sunt alias quas tempora fugit, consequatur a itaque eligendi nam iusto? Quaerat velit, consequatur accusamus doloribus animi sed veniam ex, nam provident adipisci in. Dolorum quidem neque delectus dolore nam ex odit quibusdam.",
    "isSelected": false,
    "toBeDeleted": false,
    "startDate": "1 January 2022",
    "endDate": "31 December 2022"
  },
  {
    "id": 23234,
    "title": "Task 2",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptates porro maiores illum quisquam dolore cupiditate similique sunt alias quas tempora fugit, consequatur a itaque eligendi nam iusto? Quaerat velit, consequatur accusamus doloribus animi sed veniam ex, nam provident adipisci in. Dolorum quidem neque delectus dolore nam ex odit quibusdam.",
    "isSelected": false,
    "toBeDeleted": false,
    "startDate": "1 January 2022",
    "endDate": "31 December 2022"
  },
  {
    "id": 32454,
    "title": "Task 3",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptates porro maiores illum quisquam dolore cupiditate similique sunt alias quas tempora fugit, consequatur a itaque eligendi nam iusto? Quaerat velit, consequatur accusamus doloribus animi sed veniam ex, nam provident adipisci in. Dolorum quidem neque delectus dolore nam ex odit quibusdam.",
    "isSelected": false,
    "toBeDeleted": false,
    "startDate": "1 January 2022",
    "endDate": "31 December 2022"
  },
  {
    "id": 89432,
    "title": "Task 4",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptates porro maiores illum quisquam dolore cupiditate similique sunt alias quas tempora fugit, consequatur a itaque eligendi nam iusto? Quaerat velit, consequatur accusamus doloribus animi sed veniam ex, nam provident adipisci in. Dolorum quidem neque delectus dolore nam ex odit quibusdam.",
    "isSelected": false,
    "toBeDeleted": false,
    "startDate": "1 January 2022",
    "endDate": "31 December 2022"
  }
]
