[
  {
    "id": 14532,
    "title": "Task 1",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptates porro maiores illum quisquam dolore cupiditate similique sunt alias quas tempora fugit, consequatur a itaque eligendi nam iusto? Quaerat velit, consequatur accusamus doloribus animi sed veniam ex, nam provident adipisci in. Dolorum quidem neque delectus dolore nam ex odit quibusdam.",
    "isSelected": false
  },
  {
    "id": 23234,
    "title": "Task 2",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptates porro maiores illum quisquam dolore cupiditate similique sunt alias quas tempora fugit, consequatur a itaque eligendi nam iusto? Quaerat velit, consequatur accusamus doloribus animi sed veniam ex, nam provident adipisci in. Dolorum quidem neque delectus dolore nam ex odit quibusdam.",
    "isSelected": false
  },
  {
    "id": 32454,
    "title": "Task 3",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptates porro maiores illum quisquam dolore cupiditate similique sunt alias quas tempora fugit, consequatur a itaque eligendi nam iusto? Quaerat velit, consequatur accusamus doloribus animi sed veniam ex, nam provident adipisci in. Dolorum quidem neque delectus dolore nam ex odit quibusdam.",
    "isSelected": false
  }
]
